<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <org.familly.multimemo.CoverFlow
        android:id="@+id/loading_gallery"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="4dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/loading_selectPhotoText"
        android:text="사진을 선택하세요."
        android:textSize="25sp"
        android:textColor="#ff420000"
        android:gravity="center_vertical|center_horizontal"
        android:singleLine="true"
        android:layout_below="@+id/loading_gallery"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:id="@+id/loading_selectedPhoto"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/loading_gallery"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sub_layout01"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            >
            <org.familly.multimemo.common.TitleBitmapButton
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:id="@+id/loading_okBtn"
                android:text="확 인"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#ff420000"

                />
            <org.familly.multimemo.common.TitleBitmapButton
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:id="@+id/loading_cancelBtn"
                android:layout_marginLeft="20dp"
                android:text="취 소"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#ff430000"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
