<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffafad2"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_content"
        android:orientation="vertical"
        android:background="#ff98fb98"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_alignParentTop="true"

        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layout_media"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            >
            <ImageView
                android:layout_width="200dp"
                android:layout_height="160dp"
                android:id="@+id/image_insertPhoto"
                android:scaleType="centerInside"
                android:src="@drawable/person_add"
                android:background="#fffeff85"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_horizontal|center_vertical"
                >
                <org.familly.multimemo.common.TitleBitmapButton
                    android:layout_width="100dp"
                    android:layout_height="76dp"
                    android:id="@+id/button_insertVideo"
                    android:text="@string/video_btn"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="#ff420000"/>
                <org.familly.multimemo.common.TitleBitmapButton
                    android:layout_width="100dp"
                    android:layout_height="76dp"
                    android:id="@+id/button_insertVoice"
                    android:text="@string/voice_btn"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="#ff420000"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layout_memo"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:background="#ff9370db"
            >
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="160dp"
                    android:id="@+id/edit_insertMemo"
                    android:gravity="top"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:textColor="#ff000000"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:background="@drawable/memo_back"
                    />
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="160dp"
                    android:id="@+id/view_insertHandwriting"
                    android:layout_margin="5dp"
                    android:background="@drawable/handwriting_back"
                    android:scaleType="centerInside"
                    android:visibility="gone"
                    />
            </FrameLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_horizontal|center_vertical"

                >
                <org.familly.multimemo.common.TitleBitmapButton
                    android:layout_width="100dp"
                    android:layout_height="76dp"
                    android:id="@+id/button_insertMemo"
                    android:text="@string/text_btn"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="#ff420000"
                    />
                <org.familly.multimemo.common.TitleBitmapButton
                    android:layout_width="100dp"
                    android:layout_height="76dp"
                    android:id="@+id/button_insertHandwriting"
                    android:layout_marginTop="10dp"

                    android:text="@string/handwriting_btn"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="#ff420000"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layout_date"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"

            >
            <org.familly.multimemo.common.TitleBitmapButton
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:id="@+id/button_insertDate"
                android:layout_gravity="center_horizontal"
                />
            <org.familly.multimemo.common.TitleBitmapButton
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/button_insertTime"

                android:layout_marginLeft="10dp"
                android:layout_gravity="center_horizontal"
                />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_button"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/layout_content"
        android:background="#ffe0ffff"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            >
            <org.familly.multimemo.common.TitleBitmapButton
                android:layout_width="90dp"
                android:layout_height="48dp"
                android:id="@+id/button_saveMemo"

                android:text="@string/save_btn"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#ff420000"
                />
            <org.familly.multimemo.common.TitleBitmapButton
                android:layout_width="90dp"
                android:layout_height="48dp"
                android:id="@+id/button_delete"
                android:layout_marginLeft="20dp"

                android:text="@string/delote_btn"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#ff420000"
                android:visibility="gone"
                />
            <org.familly.multimemo.common.TitleBitmapButton
                android:layout_width="90dp"
                android:layout_height="48dp"
                android:id="@+id/button_cancelMemo"
                android:layout_marginLeft="20dp"

                android:text="@string/close_btn"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#ff420000"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
