<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffafad2"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_title"
        android:layout_alignParentTop="true"
        android:background="#ffffffff"
        >
        <org.familly.multimemo.common.TitleBackgroundButton
            android:id="@+id/button_insertTitle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:text="메모 추가"
            android:textSize="18dp"
            android:textStyle="bold"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_content"
        android:orientation="vertical"
        android:background="#ff98fb98"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_below="@+id/layout_title"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layout_media"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            >
            <ImageView
                android:layout_width="200dp"
                android:layout_height="160dp"
                android:id="@+id/image_insertPhoto"
                android:scaleType="fitCenter"
                android:src="@drawable/person_add"
                android:background="#fffeff85"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_horizontal|center_vertical"
                >
                <org.familly.multimemo.common.TitleBitmapButton
                    android:layout_width="100dp"
                    android:layout_height="76dp"
                    android:id="@+id/button_insertVideo"
                    android:text="동영상"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="#ff420000"/>
                <org.familly.multimemo.common.TitleBitmapButton
                    android:layout_width="100dp"
                    android:layout_height="76dp"
                    android:id="@+id/button_insertVoice"
                    android:text="음성"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="#ff420000"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layout_memo"
            android:orientation="horizontal"
            android:background="#ff9370db"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            >
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="160dp"
                    android:id="@+id/edit_insertMemo"
                    android:gravity="top"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:textColor="#ff000000"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:background="@drawable/memo_back"
                    />
                <View
                    android:layout_width="200dp"
                    android:layout_height="160dp"
                    android:id="@+id/view_insertHandwriting"
                    android:layout_margin="5dp"
                    android:visibility="gone"
                    android:background="@drawable/handwriting_back"
                    />
            </FrameLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_horizontal|center_vertical"

                >
                <org.familly.multimemo.common.TitleBitmapButton
                    android:layout_width="100dp"
                    android:layout_height="76dp"
                    android:id="@+id/button_insertMemo"
                    android:text="텍스트"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="#ff420000"
                    />
                <org.familly.multimemo.common.TitleBitmapButton
                    android:layout_width="100dp"
                    android:layout_height="76dp"
                    android:id="@+id/button_insertHandwriting"
                    android:text="손글씨"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="#ff420000"
                    />
            </LinearLayout>
        </LinearLayout>
        <org.familly.multimemo.common.TitleBitmapButton
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_insertDate"
            android:text="달 력"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#ff420000"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout_button"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#ffe0ffff"
        android:paddingTop="5dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal|center_vertical"
            >
            <org.familly.multimemo.common.TitleBitmapButton
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:id="@+id/button_saveMemo"
                android:text="저장"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#ff420000"
                />
            <org.familly.multimemo.common.TitleBitmapButton
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:id="@+id/button_cancelMemo"
                android:text="닫기"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#ff420000"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
